{
  "$schema": "https://steeltoe.io/schema/latest/schema.json",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Schemes": {
      "OpenIdConnect": {
        "SaveTokens": true,
        "Scope": [ "openid", "profile", "test.group" ]
      }
    }
  }
}
