{
  "$schema": "https://steeltoe.io/schema/latest/schema.json",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information"
    }
  },
  "Spring": {
    "Cloud": {
      "Config": {
        "FailFast": false
      }
    }
  },
  "eureka": {
    "client": {
      "ServiceUrl": "http://127.0.0.1:901/API/Eureka/v2"
    }
  }
}
